{
  "name": "devsms",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @devsms/server dev",
    "dev:web": "pnpm --filter @devsms/web dev:ssr",
    "build": "pnpm -r build",
    "app:server": "pnpm --filter @devsms/server",
    "app:web": "pnpm --filter @devsms/web",
    "start": "pnpm -r --parallel start"
  }
}
